# androidlibrary

app/: build.gradle
app/src/androidTest/java/com/welive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welive/: MainActivity.java
app/src/main/java/com/welive/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/welive/engine/: Engine.java
app/src/main/java/com/welive/thridsupport/retrofit/: BaseCallBack.java  BaseRetrofit.java
app/src/main/java/com/welive/util/: AppUtils.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  L.java  NetUtils.java  S.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  T.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/welive/: ExampleUnitTest.java
